@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
@import '_variable.scss', '_mixin.scss', '_extend.scss';
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
  }
  body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
  }
  main{
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
  }
  .card{
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
  }

  .card-header{
    display: flex;
    align-items: center;
    color: $Light-gray;
    margin-bottom: 10px;
  }

.card-header img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.name{
    font-weight: 600;
    font-size: 15px;
}

.title{
    opacity: 0.5;
}

.card-heading{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.card-detail{
    color: $Light-gray;
    line-height: 1.5em;
}

// DANIEL 

.card-1{
    grid-column: 1/3;
    background-color: $Moderate-violet;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

// JOHN

.card-2{
    grid-column: 3/4;
}


// JEANETTE

.card-3{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #fff;
}

// PATRICK

.card-4{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: $Very-dark-blackish-blue;
}

// KIRA

.card-5{
    grid-row: 1/3;
    background-color: #fff;
   
}

.card-3 .card-heading,
.card-3 .card-header,
.card-3 .card-detail,
.card-5 .card-heading,
.card-5 .card-header,
.card-5 .card-detail{
  color: $Very-dark-blackish-blue;

}

@media (max-width: 375px){
    main{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .card{
        grid-column: unset !important;
        grid-row: unset !important;
      }
}